
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqc3BvZ2FqYXhwZ21lZWJmc3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwODQ0NjYsImV4cCI6MjA1OTY2MDQ2Nn0.9yP15cK4N6AMkZbjgMfK9xeqJHTw7u6jfLRN2voxI94
VITE_SUPABASE_URL=https://rjspogajaxpgmeebfsww.supabase.co